<body><div class="todo"><script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <div class="cabeza"><%=script%>
    <a href="inicio"><div class="imglogo">

<!-- <h1>OVERCLOCK . TECH</h1> -->
</div></a>
<div class="mi">
  <a href="inicio"><div class="col">Inicio</div></a>
  <a href="acerca"><div class="col"  id="activo">Qu&iacute;enes Somos</div></a>
  <a href="servicios"><div class="col">Servicios</div></a>
  <a href="noticias"><div class="col">Noticias</div></a>
  <a href="contacto"><div class="col">Contacto</div></a>
</div>
    </div>
<div class="cuerpo">

<div class="acerca">
<div class="tucked-corners-top">
<div class="ofrecidos tucked-corners-bottom">
<%=acerca%>
</div></div>

</div>

</div>