<body><div class="todo"><script type="text/javascript" src="js/jquery-2.1.1.js"></script>
    <div class="cabeza"><%=script%>
    <a href="inicio"><div class="imglogo">

<!-- <h1>OVERCLOCK . TECH</h1> -->
</div></a>
<div class="mi">
	<a href="inicio"><div class="col">Inicio</div></a>
	<a href="acerca"><div class="col">Qu&iacute;enes Somos</div></a>
	<a href="servicios"><div class="col">Servicios</div></a>
	<a href="noticias"><div class="col">Noticias</div></a>
	<a href="contacto"><div class="col" id="activo">Contacto</div></a>
</div>
    </div>
<div class="cuerpo">
 
<iframe class='goframe' frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.es/?ie=UTF8&amp;ll=18.455659,-69.93982&amp;spn=0.011907,0.021136&amp;t=m&amp;z=16&amp;output=embed"></iframe><br />
<div class="form">
	<div class="span">
	<h2>Imformaci&oacute;n de Cont&aacute;cto</h2>
	<h5>Sarasota # 40 Esq Higuemota Residencial Los Robles Apartamento 1 A 2.</h5>
<p>El edificio principal de la Lotería Nacional Dominicana está ubicado en la avenida Independencia, esquina José Jiménez Moya, La Feria, en Santo Domingo.<br>
</p>
<address>
<b>OverclockTech.<br>
Sarasota # 40 Esq Higuemota,<br>
Residencial Los Robles.</b><br>
<i class="fa fa-phone-square"></i> Telefono: +1 829-384-0994<br>
<i class="fa fa-print"></i> FAX: +1 809-535-0381<br>
<i class="fa fa-envelope"></i> E-mail: <a href="mailto:alexanderbrache@gmail.com">alexanderbrache@gmail.com<script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l,b=document.getElementsByTagName("script");l=b[b.length-1].previousSibling;a=l.getAttribute('data-cfemail');if(a){s='';r=parseInt(a.substr(0,2),16);for(j=2;a.length-j;j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}s=document.createTextNode(s);l.parentNode.replaceChild(s,l);}}catch(e){}})();
/* ]]> */
</script></a><br>
<spa class="usuario"></spa>
Alexander Brache
</address>
	</div>
<div class="cform">
<h2>Cont&aacute;ctenos</h2>
<fieldset id="contact_form">
<div id="result"></div>
<input type="text" placeholder="Nombre:" name="name" id="name">
<input type="text" placeholder="E-mail:" name="email" id="email">
<input type="text" placeholder="Telefono:" name="phone" id="phone">
<textarea name="message" id="message" placeholder="Mensaje:"></textarea>
<input type="submit" id="submit_btn" class="csubmit" value="Enviar">
<input type="reset" Value="Borrar" id="borrar">
</fieldset>
</div>
</div>

</div>