<div class="pie">
 
<h3>&copy; OVERCLOCKTECH 2014</h3>
 <p title="Dise&ntilde;o y Programac&iacute;on Todos los derechos reservados &copy; Alexander Brache inf 829-384-0994">Dise&ntilde;o y Programac&iacute;on Todos los derechos reservados &copy; Alexander Brache</p>
 <ul class="social">
 	<h4>S&iacute;guenos en:</h4>
<li class="face"></li>
<li class="twi"></li>
<li class="gog"></li>
<li class="cor"></li>
</ul>
    </div>
</div><!--Fin todo-->


<div id='IrArriba'>
<a href='#Arriba'><span/></a>
</div>

<script src="/libreria/sintax/highlight.pack.js"></script>

</body>
</html>